	<p>
		Здравствуйте, {$user->nickname}!
	</p>
	
	<p>
		Рады сообщить Вам, что Ваш полис КАСКО, оформленный на сайте
		<strong><a href="{$_CFG['contacts']['url']}" target="_blank">{$_CFG['ui']['site_name']}</a></strong>,
		готов!
		В ближайшее время наш менеджер свяжется с Вами для уточнения даты и времени доставки.
	</p>

	<p>
		Посмотреть список своих договоров, а также отменить заявку можно на странице &quot;Мои договора&quot; по следующей ссылке:
	</p>
	<p>
		<a href="{$_CFG['contacts']['url']}my_policies_c/" target="_blank">{$_CFG['contacts']['url']}my_policies_c/</a>
	</p>

	<p>
		Спасибо, что пользуетесь нашими услугами!
	</p>

	<p>
		<small>
			Это письмо было создано автоматически. Если у Вас есть вопросы или предложения по работе сайта, напишите нам на <a href="mailto:{$_CFG['email']['info']}">{$_CFG['email']['info']}</a>. Спасибо!
		</small>
	</p>