	<p>
		Посетитель сайта <strong><a href="{$_CFG['contacts']['url']}" target="_blank">{$_CFG['ui']['site_name']}</a></strong> отправил сообщение через форму обратной связи.
		Вся информация приведена ниже.
	</p>

	<hr>

	<p>Имя: <strong>{$response->name}</strong></p>
	<p>Электронный адрес: <strong>{$response->email}</strong></p>
	<p>Телефон: <strong>{$response->phone}</strong></p>
	<p>Текст сообщения:</p>
	{$response->message}

	<hr>

	<p>
		Вы можете ответить на это сообщение, чтобы связаться с посетителем.
		Пожалуйста, будьте вежливы и терпеливы при общении с потенциальным клиентом. :)
	</p>

	<p>
		<small>
			Это письмо было создано автоматически.
		</small>
	</p>