	<p>
		Здравствуйте, {$user->nickname}!
	</p>
	
	<p>
		Ваша заявка на расчёт стоимости договора ДМС на сайте
		<strong><a href="{$_CFG['contacts']['url']}" target="_blank">{$_CFG['ui']['site_name']}</a></strong>
		успешно зарегистрирована.
		В ближайшее время наш менеджер подготовит расчёт по нескольким страховым компаниям.
		Когда он будет готов, мы пришлём вам сообщение.
	</p>

	<p>
		Проверить статус заявки, а также отменить её можно на странице &quot;Мои договора&quot; по следующей ссылке:
	</p>
	<p>
		<a href="{$_CFG['contacts']['url']}my_policies_c/" target="_blank">{$_CFG['contacts']['url']}my_policies_c/</a>
	</p>

	<p>
		Спасибо, что пользуетесь нашими услугами!
	</p>

	<p>
		<small>
			Это письмо было создано автоматически.
			Если у Вас есть вопросы или предложения по работе сайта, напишите нам на <a href="mailto:{$_CFG['email']['info']}">{$_CFG['email']['info']}</a>.
			Спасибо!
		</small>
	</p>