	<p>Здравствуйте, {$user->nickname}!</p>
	
	<p>
		Вы запросили восстановление пароля к сайту
		<strong><a href="{$_CFG['contacts']['url']}" target="_blank">{$_CFG['ui']['site_name']}</a></strong>.
		Ниже приведён Ваш логин и новый пароль, который был создан автоматически:
	</p>

	<p>Логин: <strong>{$user->login}</strong></p>
	<p>Пароль: <strong>{$user->password}</strong></p>

	<p>
		Используйте эти данные для входа на сайт.
		После авторизации Вы можете изменить пароль на странице редактирования своего профиля:
	</p>

	<p><a href="{$_CFG['contacts']['url']}profile/" target="_blank">{$_CFG['contacts']['url']}profile/</a></p>

	<p>
		Если у Вас возникли ещё какие-нибудь проблемы со входом или работой на сайте
		или если Вы не запрашивали восстановление пароля, пожалуйста, сообщите нам в службу поддержки:
	</p>
	<p>
		<strong><a href="mailto:{$_CFG['email']['info']}">{$_CFG['email']['info']}</a></strong>
	</p>

	<p>
		Спасибо, что остаётесь с нами!
	</p>

	<p>
		<small>
			Это письмо было создано автоматически. Если у Вас есть вопросы или предложения по работе сайта,
			напишите нам на <a href="mailto:{$_CFG['email']['info']}">{$_CFG['email']['info']}</a>.
			Спасибо!
		</small>
	</p>